spring.application.name=manymany
#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ashish

#driver settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tomcat port
server.port=8080
#hibernate ddl setting
spring.jpa.hibernate.ddl-auto=update